<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gateways</title>
</head>

<body>
  <h1>Condomínios</h1>
  <div>
    <ul>

      <li><a href="/Condomínio 14 bis" target="_blank">Condomínio 14 Bis</a></li>

      <li><a href="/Condomínio Alexandre Maquenzie" target="_blank">Condomínio Alexandre Maquenzie</a></li>

      <li><a href="/Condomínio Avanti Vida" target="_blank">Conndomínio Avanti Vida</a></li>

      <li><a href="/Condomínio Castanheiras" target="_blank">Condomínio Castanheiras</a></li>


      <li><a href="/Condomínio Edifício Del Rey" target="_blank">Condomínio Edifício Del Rey</a></li>

      <li><a href="/Condomínio Edifício Paulistâmia residência - Alameda Casa Branca, 343" target="_blank">Condomínio
          Edifício Paulistâmia residência - Alameda Casa Branca, 343


      <li><a href="/Condomínio Firenze - Estrada São Judas 190" target="_blank">Condomínio Firenze - Estrada São Judas
          190</a></li>

      <li><a href="/Condomínio Foriza II - Rua Bactória, 174 - Jardim Vila Formosa, São Paulo - SP"
          target="_blank">Condomínio Foriza II - Rua Bactória, 174 - Jardim Vila Formosa, São Paulo - Sp</a></li>

      <li><a href="/Condomínio Moradas da Flora" target="_blank">Condomínio Moradas da Flora</a></li>

      <li><a href="/Condomínio Oceanos São vicente - torre 3" target="_blank">Condomínio Oceanos São Vicente - Torre
          3</a></li>

      <li><a href="/Condomínio Parque Araucária" target="_blank">Condomínio Parque Araucária</a></li>

      <li><a href="/Condomínio Queopsquefren" target="_blank">Condomínio Queopsquefren</a></li>

      <li><a href="/Condomínio Residencial Parque dos Eucaliptos" target="_blank">Condomínio Residencial Parque dos
          Eucaliptos</a></li>

      <li><a href="/Condomínio Tulipa Bloco D" target="_blank">Condomínio Tulipa Bloco D</a></li>
      <li><a href="/Condomínio via Nações - torre 4 - Rua Jubair Celestino, 195 - Presidente Altino, Osasco - SP"
          target="_blank">Condomínio
          Via Nações - Torre 4</a></li>

      <li><a href="/Conjunto residencial Jardim Celeste" target="_blank">Condomínio Residencial Jardim Celeste</a></li>

      <li><a href="Edifício Santa Clara" target="_blank">Edifício Santa Clara</a></li>

      <li><a href="/Engenheiro João Lang 50 - Condomínio Ayrton Senna" target="_blank">Engenheiro João Lang 50</a></li>

      <li><a href="/Gafisa Square Osasco - Torre 3 Bussocaba" target="_blank">Gafisa Square Osasco - Torre 3</a></li>

      <li><a href="/Residencial Salvador Dali" target="_blank">Residencial Salvador Dali</a></li>

      <li><a href=" #"></a></li>
    </ul>
  </div>

</body>

</html>